<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/navigation_exams"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exams" />
        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dashboard" />
    </group>

    <group
        android:id="@+id/navigation_secondary"
        android:checkableBehavior="none">
        <item
            android:id="@+id/app_sign_out"
            android:checkable="false"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sign Out"/>
    </group>

</menu>
