<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:theme="@style/AppTheme.PopupOverlay"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

            <EditText
                android:id="@+id/contribute_question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="Enter Question !!"
                android:inputType="textMultiLine"
                android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/contribute_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>